<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <title>Matt Thomsen Portfolio</title>
</head>
<body>
  <header> 
    <h1>Matt Thomsen</h1>
    <nav class="nav-bar">
      <ul>
        <li>About Me</li>
        <li>Work</li>
        <li>Contact Me</li>
        <li>Resume</li>
      </ul>
    </nav>
  </header>
  <!-- IMAGE BANNER -->
  <figure id="banner">
    <img src="" alt="">
    <!-- IMAGE BANNER CAPTION BOX -->
    <figcaption></figcaption>
  </figure>
  <!-- ABOUT ME SIDBAR DISPLAY -->
  <aside class="sidebar-about-me">
    <h1>About Me</h1>
  </aside>
  <!-- ABOUT ME CONTENT DISPLAY -->
  <article class="about-me">
    <p>Text here</p>
    <p>More Text</p>
  </article> 
  <!-- WORK SIDBAR DISPLAY -->
  <aside class="sidebar-work">
    <h1>Work</h1>  
  </aside>
  <!-- WORK PROJECTS DISPLAY -->
  <main class="work-container"> /* 
    <section class="work">

    </section>
    <section class="work">

    </section>
    <section class="work">

    </section>
    <section class="work">

    </section>
    <section class="work">

    </section>
  </main>
  <aside>
    <!-- CONTACT ME SIDBAR DISPLAY -->
    <h1>Contact Me</h1>
  </aside>
  <!-- CONTACT ME MAIN CONTENT -->
  <section>
    <ul>
      <li>123.456.7890</li>
      <li>website link</li>
      <li>GitHub</li>
      <li>Twitter</li>
      <li>Spotify</li>
    </ul>
  </section>
</body>
</html>